<!doctype html>
<html lang="pt_br" class="no-js">
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

	<title>HTML5 Tema</title>
	
	<style>
   
		a:link {color: #FF1493;}
		a:visited {color: #FF1493;}
		a:active {color: red;}
		a:hover {color: #e6e6e6;}

    </style>
    
<body>
	<header id="master-header" class="clearfix" role="banner">
	
		<hgroup>
			<h1 id="site-title"><a href="index.html" title="Your Site Name">HTML5 Tema</a></h1>
			<h2 id="site-description">Esta é uma descrição impressionante do site!</h2>
		</hgroup>
	
        <div class="container">
                        
            <div class="container_links">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="sobre_nos.html">Sobre</a></li>
                        <li><a href="servicos.html">Contatos</a></li>
                    </ul>
                </nav>
            </div><!--.container_links-->
        </div> <!--container-->
			<h4>Pós Título</h4>
			
			<!--espaçamento = &nbsp;-->
			
    </header>
	
	
	<section id="pagina">
		<main>
            <div class=box-orange>
				
				<div class="container_logotipo">
					<a href="home.html" class="logo">
						<img src=imagens/200x200.gif title="flamingo" align="left" alt="webideias" >
					</a> 
				</div><!--.container_logotipo-->
				
			<article>
				<div class="entry-content">
			<h>
			<p>Muito longe, atrás das montanhas da palavra, muito longe dos países Vokalia e Consonantia, não viver os textos cegos. Separado em que vivem Bookmarksgrove à direita
			na costa da Semântica , um grande oceano idioma. Um pequeno rio chamado Duden flui por seu lugar e abastece-lo com o regelialia necessário. É um país paradisematic, em
			que partes torradas de frases voar em sua boca.</p>

			<p>Mesmo o que aponta a todo-poderoso não tem controle sobre os textos cegos, é uma vida quase unorthographic. Um dia, no entanto, uma pequena linha de texto cego pelo
			nome de Lorem Ipsum decidiu deixar para o mundo distante da gramática.</p>
			</h>
			
			<p><a href="#" class="more-link">Continue lendo...</a></p>
		</div> 
			</article>
			
		</main>
		
<div id="sidebar" role="complementary" class="span4">

	<form  class="searchform">
		<input type="text" name="s" id="s" size="4" placeholder="Search..." value="" >
		<input type="submit" value="Enviar" size="8">
	</form> 

	<aside class="widget">
		<h3 class="widget-title">Títulos HTML5</h3>

		<ul>
			<li><a href="#">Formulário</a></li>
			<li><a href="#">Drag and Drop</a></li>
			<li><a href="#">Canvas</a></li>
			<li><a href="#">Áudio e vídeo</a></li>
		</ul>
	</aside> 

	<aside class="widget">
		<h3 class="widget-title">Ferramenta</h3>

		<p>Mesmo o que aponta a todo-poderoso não tem controle sobre os textos cegos, é uma vida quase unorthographic.</p>
		<p>Um dia, no entanto, uma pequena linha de texto cego pelo nome de Lorem Ipsum decidiu deixar para o mundo distante da gramática.</p>
	</aside> 
</div> 
	</section>
	<footer>
		<p> Copyright © 2020 | Desenvolvido por Felippe Pires Chibani </p>
	</footer>


</body>
</html>