/* Felippe Pires Chibani TIA:32058616 */

body,html {
	background-color: #FFF;
}
header {
    background-color: white;
	color: white;
    padding: 20px 30px;
    max-width: 940px;
    margin: auto;
}

nav ul li a {
    background: #e6e6e6;
    padding: 10px 10px;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    color: black;
	border-radius: 7px;
    
}
#caixa1 {
  border-radius: 20px;
}
nav ul li a:hover {
	background: #FF1493;
}

nav ul li {
    display: inline-block;
    margin: 5px;
}

#pagina {
    max-width: 1000px;
    margin: auto;
	
   
}
main {
	float: left;
	width: 70%;
	
}
aside {
	float: right;
	width: 30%;
}
h1 {
	font-size: 35px;
}
h4 {
	color: #FF1493;
	font-size: 27px;
}
h {
	color: black;
	font-size: 19px;
}
a:link
{
text-decoration:none;
}

footer {
	background-color: white;
	color: black;
	max-width: 1000px;
	margin: auto;
	clear: both;
	text-align: center;
	border: 1px solid black;
	margin-top: 100px;
	margin-bottom: 100px;
	margin-right: 780px;
	margin-left: 450px;
	background-color: white;
}

aside > div {
	margin: 10px auto;
	background-color: black;
	color: white;
	min-height: 100px;
}



}


